{
  "name": "Vectant — Proof-backed Canton assets",
  "short_name": "Vectant",
  "description": "Wrapped assets on the Canton Network, backed one to one, with public proof of reserves.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ECEDE6",
  "theme_color": "#0E6B57",
  "lang": "en",
  "categories": ["finance"],
  "icons": [
    {
      "src": "/svg/vectant-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/png/favicon/vectant-favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/png/favicon/vectant-favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
